<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Core\AdventOfCode.Core.csproj" />
    <ProjectReference Include="..\AdventOfCode.V2019\AdventOfCode.V2019.csproj">
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
    <ProjectReference Include="..\AdventOfCode.V2021\AdventOfCode.V2021.csproj">
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
	  <ProjectReference Include="..\AdventOfCode.V2022\AdventOfCode.V2022.csproj">
		  <IncludeAssets>all</IncludeAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\AdventOfCode.V2023\AdventOfCode.V2023.csproj" />
  </ItemGroup>

</Project>
