# AdventOfCode

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  IAoC.cs  Program.cs  Startup.cs
AdventOfCode.Core/: Class1.cs
AdventOfCode.Core/Components/: Day.cs  DefaultInputAccessor.cs  DefaultYearAccessor.cs  ICalendar.cs  IDay.cs  IInputAccessor.cs  IYearAccessor.cs
AdventOfCode.Core/Extensions/: AssemblyExtensions.cs  StringExtensions.cs
AdventOfCode.V2019/: AdventOfCode.V2019.csproj
AdventOfCode.V2019/Core/Day3/: PointDistanceComparer.cs  Segment.cs
AdventOfCode.V2019/Days/: Day1.cs  Day2.cs  Day3.cs  Day4.cs
AdventOfCode.V2021/: AdventOfCode.V2021.csproj
AdventOfCode.V2021/Core/Day24/: Alu.cs  Universe.cs
AdventOfCode.V2021/Core/Day24/Algebra/: ChunkReducer.cs  ExpressionRewriter.cs
AdventOfCode.V2021/Core/Day24/Command/: AddCommand.cs  BinaryCommand.cs  CorCommand.cs  DivideCommand.cs  EqualCommand.cs  ICommand.cs  InputCommand.cs  ModuloCommand.cs  MultiplyCommand.cs
AdventOfCode.V2021/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode.V2022/: AdventOfCode.V2022.csproj
AdventOfCode.V2022/Core/Day10/: Cpu.cs
AdventOfCode.V2022/Core/Day11/: Monkey.cs
AdventOfCode.V2022/Core/Day13/: SignalComparer.cs
AdventOfCode.V2022/Core/Day17/: TetrisBlock.cs
AdventOfCode.V2022/Core/Day2/: RockPaperScissor.cs
AdventOfCode.V2022/Core/Day21/: MonkeyVisitor.cs
AdventOfCode.V2022/Core/Day22/: Map.cs  MapChunk.cs
AdventOfCode.V2022/Core/Day7/: ISystemObject.cs  SystemDirectory.cs  SystemFile.cs
AdventOfCode.V2022/Core/Day9/: Point.cs
AdventOfCode.V2022/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode.V2022/Extensions/: ServiceCollectionExtensions.cs
AdventOfCode.V2023/: AdventOfCode.V2023.csproj
AdventOfCode.V2023/Days/Day1/: Day1.cs
AdventOfCode.V2023/Days/Day2/: Day2.cs  Set.cs
AdventOfCode.V2023/Days/Day3/: Day3.cs
AdventOfCode.V2023/Days/Day4/: Day4.cs
AdventOfCode.V2023/Days/Day5/: Day5.cs  Map.cs
AdventOfCode.V2023/Days/Day6/: Day6.cs
AdventOfCode.V2023/Days/Day7/: CamelHandComparer.cs  Day7.cs
AdventOfCode.V2023/Days/Day8/: Day8.cs
AdventOfCode.V2023/Days/Day9/: Day9.cs
AdventOfCode.V2023/Extensions/: ServiceCollectionExtensions.cs
AdventOfCode/2021/: A0C21_business.cs  AoC21.cs  AoC21_business.cs  Day1.cs  Day10.cs  Day12.cs  Day13.cs  Day14.cs  Day3.cs  Day4.cs  Day8.cs  Day9.cs
AdventOfCode/2021/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode/Core/: Calendar.cs  IAoC.cs  Utils.cs
AdventOfCode/Core/AoC/: AoC.cs  Day.cs  IAoC.cs  IDay.cs
AdventOfCode/Core/Utils/: BinaryTree.cs  Maths.cs  Point.cs  Tree.cs  Utils.cs
AdventOfCode/Core/Utils/Tree/: BinaryTree.cs  Tree.cs
AdventOfCode/V2019/Core/Day3/: PointDistanceComparer.cs  Segment.cs
AdventOfCode/V2019/Days/: Day1.cs  Day2.cs  Day3.cs  Day4.cs
AdventOfCode/V2021/Core/Day24/: Alu.cs  Universe.cs
AdventOfCode/V2021/Core/Day24/Algebra/: ChunkReducer.cs  ExpressionRewriter.cs
AdventOfCode/V2021/Core/Day24/Command/: AddCommand.cs  BinaryCommand.cs  CorCommand.cs  DivideCommand.cs  EqualCommand.cs  InputCommand.cs  ModuloCommand.cs  MultiplyCommand.cs
AdventOfCode/V2021/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode/V2022/Core/Day10/: AddCommand.cs  Cpu.cs  ICommand.cs  NoopCommand.cs
AdventOfCode/V2022/Core/Day11/: Monkey.cs
AdventOfCode/V2022/Core/Day13/: SignalComparer.cs
AdventOfCode/V2022/Core/Day2/: RockPaperScissor.cs
AdventOfCode/V2022/Core/Day7/: SystemDirectory.cs
AdventOfCode/V2022/Core/Day9/: Point.cs
AdventOfCode/V2022/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day2.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode/src/: AoC.cs  IAoC.cs  IDay.cs  Utils.cs
AdventOfCode/src/AoC/: AoC.cs  IAoC.cs  IDay.cs
AdventOfCode/src/Utils/: BinaryTree.cs  Utils.cs
Nae.Utils/Components/: CursorMatrix.cs
Nae.Utils/Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
Nae.Utils/Linq/: EnumerableExtensions.cs
Nae.Utils/Maths/: MathI.cs
Nae.Utils/Structs/: Point.cs
