<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Core\AdventOfCode.Core.csproj" />
    <ProjectReference Include="..\Nae.Utils\Nae.Utils.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="Input\*.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>Input\2023\%(Filename)%(Extension)</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

</Project>
