<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Core\AdventOfCode.Core.csproj" />
    <ProjectReference Include="..\Nae.Utils\Nae.Utils.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="Input\*.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>Input\2019\%(Filename)%(Extension)</TargetPath>
		</ContentWithTargetPath >
	</ItemGroup>

</Project>
